# vehicle-merchat

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smapley/vehicle_merchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smapley/vehicle_merchat/activity/: FirstActivity.java  MainActivity.java  MyLoginActivity.java
app/src/main/java/com/smapley/vehicle_merchat/adapter/: MainAdapter.java
app/src/main/java/com/smapley/vehicle_merchat/alipush/: MyMessageReceiver.java
app/src/main/java/com/smapley/vehicle_merchat/application/: MyApplication.java
app/src/main/java/com/smapley/vehicle_merchat/utils/: Constant.java
app/src/main/java/com/smapley/vehicle_merchat/xgpush/: MessageReceiver.java  XGNotification.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_mylogin.xml  layout_main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smapley/vehicle_merchat/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/smapley/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/smapley/base/activity/: BaseActivity.java  ForgetActivity.java  LoginActivity.java  MyActionBarActivity.java  RegisterActivity.java
base/src/main/java/com/smapley/base/adapter/: BaseAdapter.java  BaseHolder.java  BaseRecyclerAdapter.java  MyFragmentAdapter.java
base/src/main/java/com/smapley/base/alipay/: AliPay.java  OrderResult.java  PayResult.java
base/src/main/java/com/smapley/base/application/: BaseApplication.java
base/src/main/java/com/smapley/base/fragment/: BaseFragment.java
base/src/main/java/com/smapley/base/http/: BaseCallback.java  BaseResponse.java  LoginResponse.java
base/src/main/java/com/smapley/base/location/: Location.java
base/src/main/java/com/smapley/base/utils/: ActivityStack.java  BaseConstant.java  ClientManager.java  SP.java  ShakeManager.java  ThreadSleep.java
base/src/main/java/com/smapley/base/wechatpay/: WeChatPay.java
base/src/main/java/com/smapley/base/widget/: CircleImageView.java  LinearlayoutView.java  ListViewForScrollView.java
base/src/main/res/drawable/: selector_back.xml  selector_delete.xml  shape_corner.xml
base/src/main/res/layout/: actionbar.xml  activity_forget.xml  activity_login.xml  activity_register.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/smapley/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
