<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/titleSize" />

        <ImageView
            android:id="@+id/center_img"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/tbar_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:padding="6dp"
            android:background="@mipmap/tbar_search_bg"
            android:visibility="gone">

            <EditText
                android:id="@+id/tbar_search_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="7dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:singleLine="true"
                android:background="@mipmap/icon_null"/>
            <ImageView
                android:id="@+id/tbar_search"
                android:layout_marginStart="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="7dp"
                android:src="@mipmap/tbar_search"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_tab_a_pre"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/brown9" />

            <TextView
                android:id="@+id/tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_tab_b_nor"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_back"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/right_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>