apply plugin: 'com.android.application'

android {
    signingConfigs {
        key {
            keyAlias 'key'
            keyPassword 'wunai210'
            storeFile file('/Users/wuzhixiong/Workspaces/android/KEY/Key.jks')
            storePassword 'wunai210'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.smapley.vehicle_merchat"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //jdk版本
        jackOptions {
            enabled true
        }
        //阿里推送
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //信鸽
    sourceSets {
        main{
            jniLibs.srcDirs=['libs']}
    }

    //jdk版本
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    //图片裁剪相关注释
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io"}
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile project(':base')
    //阿里推送
    compile 'com.aliyun.ams:alicloud-android-push:3.0.7@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.0.0'
}
